<?xml version="1.0" ?> 
<project name="SimpleWebApplication" basedir="." default="deploy">
    <property name="project.name" value="SimpleWebApplication"/>
    <property name="web.dir" value="WebRoot"/>
	<property name="web.lib.dir" value="${web.dir}/WEB-INF/lib"/>
	<property name="build.classes.dir" value="build/classes"/>
	<property name="war.dir" value="war"/>
	<property name="deployment.dir" value="C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps"/>
	
	
	<path id="lib-path">
	     <fileset dir="${web.lib.dir}">
		     <include name="*.jar"/>
		 </fileset>
	</path>
	
	<target name="clean">
	  <delete dir="${build.classes.dir}"/>
	  <delete dir="${war.dir}"/>
	</target>
	
	<target name="init">
	   <mkdir dir="${build.classes.dir}"/>
	   <mkdir dir="${war.dir}"/>
	</target>
	
	<target name="compile" depends="clean,init">
	   <javac srcdir="src" destdir="${build.classes.dir}" debug="true">
	      <classpath refid="lib-path"/>
	   </javac>
	</target>
	
	<target name="war" depends="compile">
	   <war destfile="${war.dir}/${project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
           <fileset dir="${web.dir}"/>
           <lib dir="${web.lib.dir}"/>
           <classes dir="${build.classes.dir}"/>
       </war>
	</target>
	
	<target name="deploy" depends="war">
	   <copy file="${war.dir}/${project.name}.war" tofile="${deployment.dir}/${project.name}.war" overwrite="true"/>
	</target>
	
	
</project>